# The environment Craft is currently running in (dev, staging, production, etc.)
CRAFT_ENVIRONMENT=dev
CP_TRIGGER=secretadmin

# Database Configuration
CRAFT_DB_DRIVER=mysql
CRAFT_DB_SERVER=db
CRAFT_DB_PORT=3306
CRAFT_DB_DATABASE=db
CRAFT_DB_SCHEMA=public
CRAFT_DB_TABLE_PREFIX=
CRAFT_DB_USER=db
CRAFT_DB_PASSWORD=db

# Email
SMTP_HOST=127.0.0.1
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=
TEST_TO_EMAIL_ADDRESS=mattw@viewcreative.co.uk

# This site
SYSTEM_NAME="Craft4 VCA Starter"
PRIMARY_SITE_NAME="Craft4 VCA Starter PRIMARY"
PRIMARY_SITE_URL=https://craft4vca-starter.ddev.site
PRIMARY_SITE_WEB_ROOT="/var/www/html/web"

# Plugins / Other
CRAFT_APP_ID=
CRAFT_SECURITY_KEY=
SYSTEM_EMAIL_ADDRESS="system@email.com" #The email address Craft CMS will use when sending email.
SYSTEM_FROM_NAME="Website" #The “From” name Craft CMS will use when sending email.

MAILHOG_SMTP_HOSTNAME=localhost
MAILHOG_SMTP_PORT=1025
