{
  "require": {
    "craftcms/cms": "^4.0.0-beta.3",
    "craftcms/redactor": "^3.0.0-beta.1",
    "nystudio107/craft-minify": "^4.0.0-beta.1",
    "nystudio107/craft-seomatic": "^4.0.0-beta.6",
    "nystudio107/craft-vite": "^4.0.0-beta.4",
    "putyourlightson/craft-blitz": "^4.0.0-beta.1",
    "putyourlightson/craft-sprig": "^2.0.0-beta.1",
    "spacecatninja/imager-x": "^4.0.0-beta.3",
    "verbb/image-resizer": "^3.0.0-beta.1",
    "verbb/navigation": "^2.0.0-beta.2",
    "vlucas/phpdotenv": "^5.4.0",
    "xpertbot/craft-wheelform": "^3.0"
  },
  "require-dev": {
    "nystudio107/craft-autocomplete": "^1.0",
    "yiisoft/yii2-shell": "^2.0.3"
  },
  "autoload": {
    "psr-4": {
      "modules\\sitemodule\\": "modules/sitemodule/src/"
    }
  },
  "config": {
    "allow-plugins": {
      "craftcms/plugin-installer": true,
      "yiisoft/yii2-composer": true
    },
    "sort-packages": true,
    "optimize-autoloader": true,
    "platform": {
      "php": "8.0.2"
    }
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php craft setup/welcome"
    ],
    "post-create-project-cmd": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
      "@php -r \"unlink('composer.json');\"",
      "@php -r \"rename('composer.json.default', 'composer.json');\"",
      "@composer dump-autoload -o",
      "@php craft setup/welcome"
    ],
    "craft-update": [
      "@pre-craft-update",
      "@post-craft-update"
    ],
    "pre-craft-update": [
      "@php craft install/check && php craft db/backup || return 0"
    ],
    "post-craft-update": [
      "@php craft install/check && php craft up --interactive=0 || exit 0",
      "@php craft install/check && php craft clear-caches/all --interactive=0 || exit 0",
      "@php craft install/check && php craft invalidate-tags/all --interactive=0 || return 0",
      "@php craft install/check && php craft migrate/all --interactive=0 || return 0",
      "@php craft install/check && php craft project-config/apply || return 0"
    ],

    "pre-update-cmd": "@pre-craft-update",
    "pre-install-cmd": "@pre-craft-update",
    "post-update-cmd": "@post-craft-update",
    "post-install-cmd": "@post-craft-update"
  }
}
