#mySavedEntries {
	position: fixed; inset: auto 0 0 0; isolation: isolate;
	padding-block-start: var(--gap);
	background-color: hsl( var(--white) );
	transform: translateY(100%); transition: transform, var(--fast); z-index: 4;

	&.active {
		transform: translateY(0);
	}

	& .l_constrain > .wrapper {
		max-height: 540px; padding-block-end: var(--gap);
		overflow: auto;
	}

	& .theSavedEntries {
		background-color: transparent;
		--minimum-width: 360px;
	}

	& button.toggleMySavedEntries {
		position: absolute; top: 0; right: var(--gap); transform: translateY( -100% );
		display: inline-flex; padding: 0.5em;
		background-color: hsl( var(--brand-colour-2-lightest) );
		z-index: 2; opacity: 1;

		& img {
			display: block;
		}
	}
}
