/* CMS textblock - Styling the contents of a Redactor / Rich Text field. */
	.cms-textblock {
		& > *:last-child {
			margin-bottom: 0;
		}

		& h1:before { content: "h1 not allowed here!"; color: red; }

		& a {
			text-decoration: underline; color: inherit;

			&:hover,
			&:focus {
				text-decoration: none;
			}
		}

		/* Style links to uploaded assets that are inside the redactor field */
		& a[href^="https://whatever.website.local/content" i],
		& a[href^="https://whatever.website.viewcreative.agency/content" i],
		& a[href^="https://whatever.com/content" i] {
			color: red;
		}

		& ol {
			margin-left: 1.2em;
		}

		& ul {
			margin-left: 1.2em;
		}

		& blockquote {
			padding: 1em; margin-bottom: 1em;

			& p:last-child {
				margin-bottom: 0;
			}
		}

		& iframe {
			display: block; margin-bottom: 2em;
		}

		& table {
			width: 100%; margin-bottom: 2em;

			& tr {
				transition: background-color .2s;
			}
			& tr:hover {
				background-color: rgba(0,0,0,0.1);
			}
			& th,
			& td {
				padding: 3px 10px 3px 0;
				text-align: left;
			}
			& th { font-weight: bold; }
		}

		& .align-left,
		& [align="left"] {
			float: left; margin-right: 2em; max-width: 50%;
		}
		& .align-right,
		& [align="right"] {
			float: right; margin-left: 2em; max-width: 50%;
		}

		& b,
		& strong {
			font-weight: bold;
		}

		& i,
		& em {
			font-style: italic;
		}

		/* @include breakpoint(3) {
			&.cols_two,
			&.cols_three {
				column-count: 2; column-gap: 2em;
			}
		}

		@include breakpoint(4) {
			&.cols_three {
				column-count: 3; column-gap: 2em;
			}
		} */
	}